<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AsyncBreakfastMVC\AsyncBreakfastMVC.csproj" />
        <ProjectReference Include="..\..\src\DynamicProgramming\DynamicProgramming.csproj" />
        <ProjectReference Include="..\..\src\Libraries\Libraries.csproj" />
        <ProjectReference Include="..\..\src\HackerRank.Solutions\HackerRank.Solutions.csproj" />
        <ProjectReference Include="..\..\src\LeetCode.Solutions\LeetCode.Solutions.csproj" />
        <ProjectReference Include="..\..\src\Turing.Solutions\Turing.Solutions.csproj" />
    </ItemGroup>

</Project>