# CodeTest

./: .gitignore  CodeTest.sln  README.md
c#/AsyncBreakfastMVC/: AsyncBreakfastMVC.csproj  Program.cs  ServicesCollectionExtension.cs  Startup.cs
c#/AsyncBreakfastMVC/Controllers/: HomeController.cs  OrderController.cs
c#/AsyncBreakfastMVC/DataAccess/: DataContext.cs  UnitOfWork.cs
c#/AsyncBreakfastMVC/DataAccess/Repositories/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
c#/AsyncBreakfastMVC/Migrations/: DataContextModelSnapshot.cs
c#/AsyncBreakfastMVC/Models/: ErrorViewModel.cs  TaskActionViewModel.cs
c#/AsyncBreakfastMVC/Tasks/Interfaces/: IBackgroundOrderTaskQueue.cs  IBreakfastRecipe.cs  IBreakfastService.cs  IOrderService.cs
c#/AsyncBreakfastMVC/Tasks/Models/: Bacon.cs  BaseModel.cs  Breakfast.cs  Coffee.cs  Juice.cs  Order.cs  Toast.cs
c#/AsyncBreakfastMVC/Tasks/Services/: BackgroundOrderTaskQueue.cs  BreakfastService.cs  KitchenHostService.cs  OrderService.cs
c#/AsyncBreakfastMVC/Views/Home/: AsyncMakeBreakfast.cshtml  Index.cshtml
c#/CodeTest/: CheckStringTests.cs  CodeTest.csproj  PrefixSuffixSum.cs  RemoveDuplicatesFromSortedArrayTests.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
c#/CodeTest/AsyncBreakfastMVC/: BreakfastRecipeTests.cs
c#/CodeTest/CountingElements/: FrogRiverOneTests.cs  MaxCountersTests.cs  MissingIntegerTests.cs  PermCheckTests.cs
c#/CodeTest/HackerRank/: AnagramStringTests.cs  BalanceBracketsSolutionTests.cs  BuildPalindromeStringTests.cs  CaesarCipherTests.cs  DiagonalDifferenceTests.cs  FibonacciNumberSolutionTests.cs  GridChallengeTests.cs  MakeAnagramStringTests.cs  MinimumBribesTests.cs  PalindromeStringTests.cs  SuperDigitTests.cs  TimeConversionTests.cs  TruckTourTests.cs  ZigZagSequenceTests.cs
c#/CodeTest/HackerRank/BinaryTrees/: BinaryTreeSolutionTests.cs
c#/CodeTest/HackerRank/LinkedLists/: DeleteNodeAtPositionTests.cs  DeleteNodeTests.cs  InsertIntoHeadTests.cs  InsertIntoTailTests.cs  InsertNodeAtPositionTests.cs  MergeTwoLinkedListsTests.cs  PrintReverseListTests.cs  RemoveNodeByItsDataValueTests.cs  ReverseLinkedListTests.cs  SwapNodeInPairsTests.cs
c#/CodeTest/HackerRank/Stacks/: GameOfTwoStacksTests.cs
c#/CodeTest/LeetCode/: ArrangeCoinsSolutionTests.cs  BinarySearchSolutionTests.cs  ClimbStairsSolutionTests.cs  CombinationOfPhoneNumberTests.cs  CommonCharactersSolutionTests.cs  FindIndicesAfterSortingArraySolutionTests.cs  FindSmallestLetterGreaterThanTargetSolutionTests.cs  FirstBadVersionSolutionTests.cs  GuessNumberHigherOrLowerSolutionTests.cs  IntersectionOfTwoArraysSolutionTests.cs  LengthOfLastWordSolutionTest.cs  LengthOfLongestSubstringSolutionTest.cs  LinkedListCycleSolutionTests.cs  LongestPalindromicSubstringSolutionTests.cs  MoveZeroToTheEndSolutionTests.cs  PascalTriangleSolutionTests.cs  PowTests.cs  RansomNoteSolutionTests.cs  RemoveDuplicatedFromSortedListSolutionTests.cs  RemoveElementSolutionTests.cs  ReverseLinkedListSolutionTests.cs  RomanToIntegerTests.cs  RotateLinkedListSolutionTests.cs  SearchInsertPositionTests.cs  SingleNumberSolutionTests.cs  SqrtSolutionTests.cs  StrStrSolutionTests.cs  ThreeSumSolutionTests.cs  TwoSumInputArrayIsSortedTests.cs  ValidPalindromeSolutionTests.cs  ValidPerfectSquareSolutionTests.cs
c#/CodeTest/LeetCode/ArrayTests/: ArrayRotationSolutionTests.cs
c#/CodeTest/Libraries/: LinkedListTest.cs
c#/CodeTest/OrangeLogic/: TaskOne.cs  TaskThree.cs  TaskTwo.cs
c#/CodeTest/PrefixSums/: PassingCars.cs
c#/CodeTest/TimeComplexity/: FrogJumpTest.cs  PermMissingElemTest.cs  TapeEquilibriumTests.cs
c#/CodeTest/Turing/: MuseumStackTests.cs
c#/tests/Tests/: CheckStringTests.cs  PrefixSuffixSum.cs  RemoveDuplicatesFromSortedArrayTests.cs  Tests.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
c#/tests/Tests/AsyncBreakfastMVC/: BreakfastRecipeTests.cs
c#/tests/Tests/CountingElements/: FrogRiverOneTests.cs  MaxCountersTests.cs  MissingIntegerTests.cs  PermCheckTests.cs
c#/tests/Tests/DynamicProgramming/: CoinProblemHowManyWaysTests.cs  CoinProblemMinimumCoinsTests.cs  FibonacciNumberTests.cs  MazeProblemTests.cs
c#/tests/Tests/HackerRank/: AnagramStringTests.cs  BalanceBracketsSolutionTests.cs  BuildPalindromeStringTests.cs  CaesarCipherTests.cs  DiagonalDifferenceTests.cs  FibonacciNumberSolutionTests.cs  GridChallengeTests.cs  MakeAnagramStringTests.cs  MinimumBribesTests.cs  PalindromeStringTests.cs  SuperDigitTests.cs  TimeConversionTests.cs  TruckTourTests.cs  ZigZagSequenceTests.cs
c#/tests/Tests/HackerRank/BinaryTrees/: BinaryTreeSolutionTests.cs
c#/tests/Tests/HackerRank/LinkedLists/: DeleteNodeAtPositionTests.cs  (+9 more)
c#/tests/Tests/LeetCode/: ArrangeCoinsSolutionTests.cs  BinarySearchSolutionTests.cs  ClimbStairsSolutionTests.cs  CombinationOfPhoneNumberTests.cs  CommonCharactersSolutionTests.cs  FindIndicesAfterSortingArraySolutionTests.cs  FindSmallestLetterGreaterThanTargetSolutionTests.cs  FirstBadVersionSolutionTests.cs  GuessNumberHigherOrLowerSolutionTests.cs  IntersectionOfTwoArraysSolutionTests.cs  LengthOfLastWordSolutionTest.cs  LengthOfLongestSubstringSolutionTest.cs  LinkedListCycleSolutionTests.cs  LongestPalindromicSubstringSolutionTests.cs  MoveZeroToTheEndSolutionTests.cs  PascalTriangleSolutionTests.cs  PowTests.cs  RansomNoteSolutionTests.cs  RemoveDuplicatedFromSortedListSolutionTests.cs  RemoveElementSolutionTests.cs  ReverseLinkedListSolutionTests.cs  RomanToIntegerTests.cs  RotateLinkedListSolutionTests.cs  SearchInsertPositionTests.cs  SingleNumberSolutionTests.cs  SqrtSolutionTests.cs  StrStrSolutionTests.cs  ThreeSumSolutionTests.cs  TwoSumInputArrayIsSortedTests.cs  ValidPalindromeSolutionTests.cs  ValidPerfectSquareSolutionTests.cs
c#/tests/Tests/Libraries/: LinkedListTest.cs
c#/tests/Tests/OrangeLogic/: TaskOne.cs  TaskThree.cs  TaskTwo.cs
c#/tests/Tests/PrefixSums/: PassingCars.cs  PassingCarsTests.cs  PrefixSumTests.cs
c#/tests/Tests/TimeComplexity/: FrogJumpTest.cs  PermMissingElemTest.cs  TapeEquilibriumTests.cs
c#/tests/Tests/Turing/: MuseumStackTests.cs
(+313 files in other folders)
