<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsyncBreakfastMVC\AsyncBreakfastMVC.csproj" />
      <ProjectReference Include="..\CodeTest.Library\CodeTest.Library.csproj" />
      <ProjectReference Include="..\HackerRank.Solutions\HackerRank.Solutions.csproj" />
      <ProjectReference Include="..\LeetCode.Solutions\LeetCode.Solutions.csproj" />
      <ProjectReference Include="..\Turing.Solutions\Turing.Solutions.csproj" />
    </ItemGroup>

</Project>
